/* selecteurs communs */
body {
    font-family: 'Poppins', sans-serif;
    color: black;
    height: auto;
}

header {
    background-color: white;
    height: 14vh;
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: row;
}

main {
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 90%;
    margin: auto;
    margin-bottom: 50px;
    flex-grow: 1;
    height: auto;
}


/* Gérer le logo et la navbar */
nav {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
}

nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: flex;
    align-items: center;
    font-size: 20px;
    padding: 0 30px;
    margin-right: 30px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    padding-right: 10px;
    padding-top: 20px;
    border: 2.5 transparent;
}

nav ul li a:hover {
    color: #3c86e8;
    border-top: 2.5px solid #3c86e8;
}

.logo {
    display: flex;
    align-items: center;
    height: 14vh;
    margin-left: 80px;
    flex-grow: 1;
}

.logo img {
    height: 12vh;
    align-items: center;
    width: auto;
    padding: 5px;
    object-fit: cover;
}

/* Section search */
/* barre de recherche */

.search {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
}

h2 {
    margin: 30px;
}

form {
    display: flex;
    flex-direction: row;
    height: 4vh;
    margin-bottom: 20px;
}

form i {
    width: 40px;
    background-color: #d2d2d2;
}

i.fa-solid.fa-location-dot {
    display: flex;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    justify-content: center;
    align-items: center;
}

i.fa-solid.fa-location-dot::before {
    display: flex;
    font-size: 20px;

}

.localisation {
    border-style: none;
    background-color: #f0f0f0f3;
}

::placeholder {
    color: black;
}

.btn {
    background-color: #3f85f6;
    color: white;
    border: none;
    cursor: pointer;
    text-align: center;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;

}

.fa-info::before {
    display: flex;
    color: #3f85f6;
    font-size: 15px;
    width: 5px;
    margin: 5px;
}

/* Section activity */
.activity {
    margin-bottom: 50px;
}

.container {
    display: flex;
    margin-top: 30px;
    height: 400px;
    flex-direction: row;
    align-items: center;
}

.card,
.card-container {
    height: 100%;
    width: 23%;
    margin: auto;
    margin-bottom: 10px;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.828);
    transition: 0.5s;
    border-radius: 5px;
    overflow: hidden;
}

.card:hover,
.card-container:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.828);
}

.card img {
    width: 100%;
    height: 90%;
    object-fit: cover;
    margin-bottom: 10px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.card-container img {
    width: 100%;
    height: 90%;
    object-fit: cover;
    margin-bottom: 10px;
}

.card-in-top,
.card-in-bottom {
    display: flex;
    flex-direction: column;
    height: 190px;
    width: 100%;
    margin-bottom: 10px;
    border-radius: 5px;
}

.card-in-top img {
    width: 100%;
    height: 85%;
    object-fit: cover;
    margin-bottom: 10px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.card-in-bottom img {
    width: 100%;
    height: 85%;
    object-fit: cover;
    margin-bottom: 10px;
}

.card p,
.card-in-top p,
.card-in-bottom p {
    font-size: 15px;
    margin: auto;
    text-align: center;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

/* bas de page */
footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    height: 18vh;
    width: 100%;
    max-width: 100%;
    background-color: #F2F2F2;
    color: black;
    margin-top: 50px;
}

.bas-p {
    margin: 30px;
    height: 100%;
}

.bas-p ul {
    list-style-type: none;
}

.bas-p li {
    text-decoration: none;
}

/* Média queries Smartphone */
@media screen and (max-width : 570px) {

    /* haut de page adapté smartphone */
    header {
        display: grid;
        flex-direction: column;
        height: 20vh;
        width: 100%;
        max-width: 100%;
    }

    nav {
        display: grid;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
    }

    .logo {
        justify-content: center;
        margin: 0;
    }

    nav ul li a {
        text-decoration: none;
        color: black;
        padding-right: 10px;
        padding-bottom: 20px;
        border: 2.5 transparent;
    }

    nav ul li a:hover {
        border-top: none;
        border-bottom: 2.5px solid #3c86e8;
    }

    /* main adapté smartphone*/
    main {
        display: flex;
        flex-direction: column;
        width: 90%;
        height: auto;
        margin: 40px 50px;
    }

    h1 {
        font-size: 20px;
    }

    h2 {
        font-size: 18px;
        margin: 0 30px;
    }

    .search {
        width: 90%;
        margin: 10px 30px;
    }

    .container {
        display: flex;
        flex-direction: column;
        height: auto;
        width: 100%;
        margin-bottom: 5px;
    }

    .card,
    .card-container {
        width: 90%;
        margin-bottom: 30px;
    }

    .card img,
    .card-container img {
        display: flex;
        flex-direction: column;
        border-radius: 5px 5px 0 0;
        width: 100%;
        height: 85%;
        object-fit: cover;
    }

    .card-in-top,
    .card-in-bottom {
        width: 100%;
    }

    .card-in-top img {
        width: 100%;
        height: 85%;
        object-fit: cover;
        margin-bottom: 10px;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
    }

    .card-in-bottom img {
        width: 100%;
        height: 85%;
        object-fit: cover;
        margin-bottom: 10px;
    }

    /* bas de page adapté smartphone */
    footer {
        display: grid;
        flex-direction: column;
        height: auto;
        width: 100%;
        justify-content: flex-start;
    }

    h3 {
        font-size: 15px;
        margin: 20px;
    }

    .bas-p li {
        font-size: 12px;
    }

    .bas-p {
        display: flex;
        flex-direction: column;
        height: 100px;
        margin: 15px 30px;

    }

    .bas-p ul {
        margin: 0 20px;
    }
}